{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/animal/\" -name \"*.jpg\" | sort -R | head -1)",
    "height": 17,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 1
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "38;2;125;196;228",
      "color": {
        "user": "38;2;238;153;160",
        "at": "38;2;110;115;141",
        "host": "38;2;238;212;159"
      }
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;2;198;160;246"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "38;2;237;135;150"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "38;2;245;169;127"
    },
    {
      "type": "display",
      "compactType": "scaled-with-refresh-rate",
      "key": "   Display",
      "keyColor": "38;2;166;218;149"
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{2}",
      "keyColor": "38;2;145;215;227"
    },
    {
      "type": "terminalfont",
      "key": "   Font",
      "keyColor": "38;2;138;173;244"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{1}",
      "keyColor": "38;2;202;211;245"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;2;245;189;230"
    },
    {
      "type": "gpu",
      "format": "{1} {2} {12} Ghz",
      "key": "  󰋵 GPU",
      "keyColor": "38;2;238;153;160"
    },
    {
      "type": "shell",
      "format": "{1} {4}",
      "key": "  󰘳 Shell",
      "keyColor": "38;2;238;212;159"
    },
    {
      "type": "memory",
      "key": "  󰀚 Memory",
      "keyColor": "38;2;139;213;202"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "38;2;125;196;228",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "host",
      "key": "   Machine",
      "format": "{name}{?vendor} ({vendor}){?}",
      "keyColor": "38;2;183;189;248)"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    {
      "type": "colors"
      ,"paddingLeft": 2
      ,"symbol": "square"
    },
    "break"
  ]
}