// Configured by Ritsukisansan (2024)
// ----------------------------------------------------- 
//
{
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": -5,
    "margin-left": 0,
    "margin-right": 5,    
    "spacing": 0,

    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json"
        // "~/.config/waybar/modules.json"
    ],

    "modules-left": [
        "hyprland/workspaces",
        "custom/empty",
        "custom/empty",
        "custom/empty",
        "bluetooth",
        "pulseaudio",
        "network",
        "custom/fullscreen"
    ],
    
    "modules-center": [
        "hyprland/window"
    ],
    
    "modules-right": [
        "custom/language", "custom/fcitx5",
        "custom/pacman",
        "temperature",
        "power-profiles-daemon",
        // "group/tools",
        "custom/tray",
        // "custom/exit",
        "custom/ml4w-welcome",
        "clock",
        "custom/empty",
        "battery", 
        "custom/notification"
    ],

    // ------------------------------------------------------------------------------
    // MODULES - MODULES - MODULES - MODULES - MODULES - MODULES - MODULES - MODULES 
    // ------------------------------------------------------------------------------

    "hyprland/workspaces": {  
        "disable-scroll": true,
        "all-outputs": true,
	    "sort-by-number": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "дЄА",
            "2": "дЇМ",
            "3": "дЄЙ",
            "4": "еЫЫ",
            "5": "дЇФ",
            "6": "еЕ≠",
            "7": "дЄГ",
            "8": "еЕЂ",
            "9": "дєЭ",
            "10": "еНБ",
            "active": "пБЃ",
            "urgent": "пБ™"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
          }
    },

    "mpd": {
        "tooltip": true,
        "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
        "format": "пЛ≤ {elapsedTime:%M:%S}",
        "format-disconnected": "вЪ†  Disconnected",
        "format-stopped": "пЛ≤ Not Playing",
        "on-click": "mpc toggle",
        "state-icons": {
        "playing": "пБЛ",
        "paused": "п££"
        }
    },
    "mpd#2": {
        "format": "пБИ",
        "format-disconnected": "пБИ",
        "format-paused": "пБИ",
        "format-stopped": "пБИ",
        // Commands to execute on events
        "on-click": "mpc -q pause && mpc -q prev && mpc -q start"
    },
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "пБЛ",
        "format-paused": "{stateIcon}",
        "format-stopped": "пБЛ",
        "state-icons": {
        "paused": "пБЛ",
        "playing": "пБМ"
        },
        // Commands to execute on events
        "on-click": "mpc toggle"
    },
    "mpd#4": {
        "format": "пБС",
        "format-disconnected": "пБС",
        "format-paused": "пБС",
        "format-stopped": "пБС",
        // Commands to execute on events
        "on-click": "mpc -q pause && mpc -q next && mpc -q start"
    },
    "hyprland/window": {
        "rewrite": {
            ".* - (.*?)$": "$1",
            ".* вАФ (.*?)": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "icon": true,
        "icon-size": 32,
        "separate-outputs": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пЖЕDEF",
            "performance": "йЂШжАІиГљ",
            "balanced": "гГРгГ©гГ≥гВє",
            "power-saver": "зЬБйЫїеКЫ"
        }
    },
    "custom/swap": {
        "on-click": "~/.config/waybar/scripts/swap.sh",
        "tooltip": "Swap between waybar configs",
        "format": "Bg пИД "
    },
    "custom/mpd": {
        "format": "пАБ {title} - {artist}",
        "interval": 5,
        "exec": "mpc current --format='\"title\":\"%title%\",\"artist\":\"%artist%\"'"
    },
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/Cava.sh",
        "format": "{}",
        "tooltip": false,
        "on-click": "swaymsg reload & pkill waybar & waybar",
        "layer": "below",
        "output": "all"
    },
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "пВҐ<sup>пСД</sup>",
            "none": "пВҐ",
            "dnd-notification": "пЗЈвАЙ<sup>пСД</sup>",
            "dnd-none": "пЗЈ",
            "inhibited-notification": "пВҐ<sup>пСД</sup>",
            "inhibited-none": "пВҐ",
            "dnd-inhibited-notification": "пЗЈвАЙ<sup>пСД</sup>",
            "dnd-inhibited-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/pacman": {
        "format": "пЖ≤ {}",
        "escape": true,
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
        "exec-if": "exit 0", // always run; consider advanced run conditions
        // "exec": "~/.config/ml4w/scripts/updates.sh",
        // "return-type": "json",
        "interval": 1800,
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "on-click-right": "~/.config/ml4w/settings/software.sh",
        "signal": 8
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "пБЃ",
        "deactivated": "пБ∞"
        }
    },
    "custom/ml4w-welcome": {
        "on-click": "flatpak run com.ml4w.sidebar",
        "tooltip-format": "Open ML4W Sidebar App",
        "format": "пВЕ вАЙML4W",
        "icon-size": 14,
        "spacing": 5
    },
    "clock": {
        "format": "пАЧ {:%I:%MвАЙ%p}",
        "format-alt": "пД≥ {:%B %d (%a)}",
        "tooltip": true,
        "tooltip-format": "пД≥ {:%B %d, %a}\nпВђ Singapore",
        "timezone": "Singapore",
        "interval": 1
    },
    // "clock": {
    //     "format": "пД≥  {:%H:%M:%S}",
    //     "format-alt": "пД≥  {:%A, %B %d, %Y (%R)}",
    //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
    //     "calendar": {
    //         "mode"          : "month",
    //         "mode-mon-col"  : 3,
    //         "weeks-pos"     : "right",
    //         "on-scroll"     : 1,
    //         "on-click-right": "mode",
    //         "format": {
    //             "months":     "<span color='#ffead3'><b>{}</b></span>",
    //             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
    //             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    //             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    //             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    //         }
    //     },
    //     "actions": {
    //         "on-click-right": "mode",
    //         "on-click-forward": "tz_up",
    //         "on-click-backward": "tz_down",
    //         "on-scroll-up": "shift_up",
    //         "on-scroll-down": "shift_down"
    //     },
    //     "interval": 1
    // },
    "cpu": {
        "format": "пђЩ {usage: >3}%",
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "пФЄ {: >3}%",
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C пЛЗ",
        "format": "пЛЙвАЙ{temperatureC}¬∞"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": ["пЖЕ", "пДС"],
        // "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
        // "on-scroll-up": "brightnessctl -c backlight set +5%"
        "on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
    },
    "battery": {
        "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
        
        },
        "format": "{icon}{capacity: >3}%",
        "format-charging": "пГІвАЙ{capacity}%",
        "format-plugged": "пЗ¶вАЙвАЙ{capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
        //"format-icons": ["пЦН", "пХє", "пХї", "пХЉ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "вЪ†Disabled",
        "format-wifi": "пЗЂ вАЙ{essid}",
        // "format-ethernet": "пГБ {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "пГБ Wired",
        "format-disconnected": "вЪ†Disconnected",
        "on-click": "alacritty -e nmtui"
        // "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "пКУвАЙвАЙ{status}",
        "format-disabled": "пКУвАЙвАЙOFF",
        "format-on": "пКУвАЙвАЙON",
        "format-connected": "пКУвАЙвАЙ{device_alias}",
        "format-connected-battery": "пКУвАЙвАЙ{device_alias}",
        "tooltip-format": "User: {controller_alias}\nConnected: {num_connections}",
        "tooltip-format-connected": "User: {controller_alias} | Connected: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "BT Address: {device_address}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}{volume:>3}%",
        "format-bluetooth": "{icon}{volume}%",
        "format-muted": "пА¶√Ч",
        "format-icons": {
            "headphones": "пА•",
            "handsfree": "пА•",
            "headset": "пА•вАЙвАЙвАЙ",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА®"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
        "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
    },
    "custom/fcitx5": {
        "exec": "~/RitsukiScripts/waybar/fcitx5-language.sh",
        "interval": 1,
        "format": "пДЬ вАЙ{}",
        "tooltip": "true",
        "tooltip-format": "SUPER + SPACE to toggle",
        "on-click": "dbus-send --print-reply --session --dest=org.fcitx.Fcitx5 /controller_1 org.fcitx.Fcitx.Controller.SwitchNext"
    },
    "custom/empty": {
        "format": "вАЛ"
    },
    "custom/fullscreen": {
        // "format": "пБ• MAXIMIZED",
        "tooltip-format": "SUPER + F to toggle",
        "exec": "~/RitsukiScripts/waybar/fullscreen_indicator.sh",
        "interval": 1
    },
    "custom/power": {
        "format": "вПї",
        "on-click": "nwgbar",
        "tooltip": false
    },
    "custom/launcher": {
        "format": "пАХ ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    }
    
}
